{"mappings":"ACAA,mEASA,qCAKA,mBAIA,uBAIA,wDAUA,oCAMA,8FASA,+CC/CA,sGAQE,4BAIA,4DAMA,8FCjBA,sBDiBA,0CElBF,+CAIE,iCDGA,uBCHA,mCDHA,sBCWA,oCAMA,2DDjBA,sBCiBA,gGAIA,yKDrBA,sBCqBA,6BDfA,uBCeA,6BAiBA,oEDtCA,sBCsCA,+CDhCA,uBCgCA,+CAgBA,6IDtDA,sBCsDA,mIDhDA,uBCgDA,kEA4BA,yDDlFA,sBCkFA,8FAIA,uMDtFA,sBCsFA,8BDhFA,uBCgFA,6BAmBI,uDAGE,wGAIF,4CAGA,kCAQN,yCAIE,yKAYF,sDDrIE,uBCqIF,qEASA,gCAMA,6EAIE,+LAaA,kDAIA,qIAQE,gMAaJ,+BD/KE,iCEtBF,4DAMA,2GAUE,gDAMF,8CAIA,wBAIA,4EAIA,oCClCA,0GAOI,oCAKJ,6BHLE,uBGKF,oBASA,0ECrBA,2EJCE,sBIDF,+FAOA,sHJNE,sBIMF,uCJAE,uBIAF,uCAmBA,yBJzBE,sBIyBF,uBJnBE,uBImBF,uBAcE,kDJvCA,sBIuCA,+BAQI,+CJzCJ,uBI+CI,uEAKA,wEAOA,4CAKA,8CAOJ,wFAOA,iHJ/DA,4CI0EA,yHASA,sCAIA,kMAYE,sLAWA,4CCnIF,4ELAA,sBKAA,kHLMA,uBKNA,yDAgBF,gJLhBE,sBKgBF,mCAWA,0BL3BE,sBK2BF,uBAQA,wBAQE,uHL3CA,sBKyCF,2BAgBI,2CLnDF,uBKyDA,wCAGA,wCAGA,wCAGA,0CAOF,0DChFA,sEAKE,0DNJA,sBMIA,8FAME,2CAGA,8CAMF,mDNbA,uBMiBA,4DAQA,6DAMA,oCAIA,+CAKA,2FAKE,6KAYA,qDAIA,2CAKF,yDNxEA,sBMwEA,8FAIA,sDN5EA,sBM4EA,uCASA,sGAOA,8DAIA,sEAKA,iCNrGA,sBMqGA,qCASF,+BN9GE,sBM8GF,gCNxGE,uBMwGF,gCAYA,4DN1HE,sBM0HF,+BNpHE,uBMoHF","sources":["index.ec1bd2e9.css","src/styles/utils/reset.scss","src/styles/blocks/page.scss","src/styles/utils/mixins.scss","src/styles/blocks/header.scss","src/styles/blocks/menu.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/products.scss","src/styles/blocks/abouts-us.scss","src/styles/blocks/footer.scss"],"sourcesContent":["*, :before, :after {\n  box-sizing: border-box;\n  border: 0;\n  margin: 0;\n  padding: 0;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nli {\n  list-style: none;\n}\n\nimg {\n  vertical-align: top;\n}\n\nh1, h2, h3, h4, h5, h6 {\n  font-weight: inherit;\n  font-size: inherit;\n}\n\nhtml, body {\n  height: 100%;\n  line-height: 1;\n}\n\ntextarea, button, input {\n  font-weight: inherit;\n  font-size: inherit;\n  color: inherit;\n  font-family: inherit;\n}\n\nbutton {\n  cursor: pointer;\n  background-color: inherit;\n}\n\n.page {\n  color: #1c1a26;\n  letter-spacing: -.01em;\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\nbody {\n  color: #1c1a26;\n  background-color: #ffeefc;\n  line-height: 1.5;\n}\n\n[class*=\"__container\"] {\n  box-sizing: border-box;\n  max-width: 1200px;\n  margin: 0 auto;\n  padding-inline: 16px;\n}\n\n@media (width >= 640px) {\n  [class*=\"__container\"] {\n    padding-inline: 44px;\n  }\n}\n\n.header {\n  margin-bottom: 64px;\n  padding-bottom: 40px;\n}\n\n.header__navigation {\n  display: none;\n}\n\n@media (width >= 1024px) {\n  .header__navigation {\n    display: block;\n  }\n}\n\n@media (width >= 640px) {\n  .header__content {\n    position: relative;\n  }\n}\n\n.header__subtitle {\n  --columns: 2;\n  column-gap: 16px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .header__subtitle {\n    --columns: 8;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n}\n\n.header__image {\n  background-image: url(\"header-image.c72f277c.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  height: 290px;\n}\n\n@media (width >= 640px) {\n  .header__image {\n    height: 328px;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__image {\n    height: 546px;\n  }\n}\n\n.header__text {\n  text-align: center;\n  grid-column: 1 / -1;\n  margin-bottom: 32px;\n}\n\n@media (width >= 640px) {\n  .header__text {\n    text-align: left;\n    grid-column: 1 / 5;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__text {\n    text-align: left;\n    grid-column: 1 / 3;\n  }\n}\n\n.header__title {\n  letter-spacing: -.05em;\n  text-align: center;\n  text-transform: uppercase;\n  color: #f9512e;\n  font-size: 64px;\n  font-weight: 400;\n  line-height: .85;\n}\n\n@media (width >= 640px) {\n  .header__title {\n    z-index: 2;\n    grid-column: 1 / -1;\n    font-size: 65px;\n    position: absolute;\n    bottom: 50%;\n    left: 5%;\n    right: 5%;\n    transform: translateY(-50%);\n  }\n}\n\n@media (width >= 1024px) {\n  .header__title {\n    grid-column: 1 / -1;\n    font-size: 110px;\n    left: 0%;\n    right: 0%;\n  }\n}\n\n.header__button {\n  --columns: 2;\n  column-gap: 16px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .header__button {\n    --columns: 8;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n}\n\n.header__btn {\n  text-align: center;\n  text-transform: uppercase;\n  letter-spacing: .02em;\n  color: #f9512e;\n  border: 2px solid #f9512e;\n  border-radius: 32px;\n  padding: 20px 0;\n  font-weight: 500;\n  transition: all .3s;\n  display: block;\n}\n\n@media (width >= 640px) {\n  .header__btn {\n    grid-column: 3 / 7;\n  }\n}\n\n@media (width >= 1024px) {\n  .header__btn {\n    grid-column: 1 / 3;\n  }\n\n  .header__btn:hover {\n    color: #fff;\n    background-color: #f9512e;\n  }\n\n  .header__btn:hover span:after {\n    background-image: url(\"icon-cookie-btn-white.d38d51cd.png\");\n  }\n\n  .header__btn:focus {\n    background-color: #b2341a;\n  }\n\n  .header__btn:disabled {\n    opacity: .3;\n  }\n}\n\nspan {\n  padding-left: 28px;\n  position: relative;\n}\n\nspan:after {\n  content: \"\";\n  background-image: url(\"icon-cookie.d3c9dd57.svg\");\n  width: 24px;\n  height: 24px;\n  position: absolute;\n  top: 50%;\n  left: 0;\n  transform: translateY(-50%);\n}\n\n.navigation__item:not(:last-child) {\n  margin-bottom: 24px;\n}\n\n@media (width >= 1024px) {\n  .navigation__item:not(:last-child) {\n    margin-bottom: 0;\n    margin-right: 64px;\n  }\n\n  .navigation__list {\n    display: flex;\n  }\n}\n\n.navigation__link {\n  width: fit-content;\n  position: relative;\n}\n\n.navigation__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #f9512e;\n  width: 100%;\n  height: .5px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -4px;\n  transform: scaleX(0);\n}\n\n.navigation__link:hover:after {\n  transform: scaleX(1);\n}\n\n.navigation__link--contacts {\n  text-transform: uppercase;\n  color: #f9512e;\n  padding-left: 25px;\n  font-weight: 500;\n  line-height: 1;\n  position: relative;\n}\n\n.navigation__link--contacts:before {\n  content: \"\";\n  background-image: url(\"icon-phone.524cfc2e.svg\");\n  width: 24px;\n  height: 24px;\n  position: absolute;\n  top: 50%;\n  left: 0;\n  transform: translateY(-50%);\n}\n\n.logo {\n  transition: transform .3s;\n}\n\n.logo:hover {\n  transform: scale(1.2);\n}\n\n.menu {\n  background-color: #ffeefc;\n  height: 100vh;\n  overflow: hidden;\n}\n\n.page__menu {\n  z-index: 3;\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.menu__top {\n  display: flex;\n}\n\n.icon--close {\n  background-image: url(\"icon-close.ea64b9c1.svg\");\n}\n\n.menu__navigation {\n  text-align: center;\n}\n\n.top__bar {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 32px;\n  padding: 16px 0;\n  display: flex;\n}\n\n.top__bar--menu {\n  margin-bottom: 132px;\n}\n\n.icon {\n  width: 24px;\n  height: 24px;\n}\n\n@media (width >= 1024px) {\n  .icon {\n    display: none;\n  }\n}\n\n.icon--menu {\n  background-image: url(\"icon-menu.c83c559f.svg\");\n}\n\n.products__cards {\n  --columns: 2;\n  gap: 56px 16px;\n  margin-bottom: 72px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .products__cards {\n    --columns: 8;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n}\n\n.title {\n  text-transform: uppercase;\n  letter-spacing: -.05em;\n  color: #f9512e;\n  margin-bottom: 24px;\n  font-size: 48px;\n  line-height: .85;\n}\n\n@media (width >= 640px) {\n  .title {\n    grid-column: 1 / 6;\n    font-size: 56px;\n  }\n}\n\n@media (width >= 1024px) {\n  .title {\n    grid-column: 1 / 5;\n    font-size: 72px;\n  }\n}\n\n.text {\n  margin-bottom: 56px;\n}\n\n@media (width >= 640px) {\n  .text {\n    grid-column: 1 / 7;\n  }\n}\n\n@media (width >= 1024px) {\n  .text {\n    grid-column: 1 / 5;\n  }\n}\n\n.card__content {\n  flex-direction: column;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .card__content {\n    grid-column: 1 / 5;\n  }\n\n  .card__content:nth-child(2n) {\n    grid-column: 5 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .card__content:first-child, .card__content:nth-child(5) {\n    grid-column: 1 / 4;\n  }\n\n  .card__content:nth-child(2), .card__content:nth-child(6) {\n    grid-column: 4 / 7;\n  }\n\n  .card__content:nth-child(3) {\n    grid-column: 3 / 6;\n  }\n\n  .card__content:nth-child(4) {\n    grid-column: 6 / -1;\n  }\n}\n\n.card__image {\n  margin-bottom: 16px;\n  padding-bottom: 123.6%;\n  position: relative;\n  overflow: hidden;\n}\n\n.card__image img {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: transform .3s;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.card__image img:hover {\n  transform: scale(1.1);\n}\n\n.card__title {\n  text-transform: uppercase;\n  letter-spacing: .02em;\n  color: #7f8096;\n  margin-bottom: 8px;\n  font-weight: 500;\n  line-height: 1;\n}\n\n.card__description {\n  margin-bottom: 16px;\n}\n\n.card__link {\n  text-transform: uppercase;\n  color: #f9512e;\n  letter-spacing: .02em;\n  margin-top: auto;\n  padding-left: 28px;\n  font-weight: 500;\n  line-height: 1;\n  transition: all .3s;\n  display: inline-block;\n  position: relative;\n}\n\n.card__link:before {\n  content: \"\";\n  background-image: url(\"icon-arrow-order.4aa57939.svg\");\n  width: 24px;\n  height: 24px;\n  position: absolute;\n  top: 50%;\n  left: 0;\n  transform: translateY(-50%);\n}\n\n.card__link:hover {\n  transform: translateX(15px);\n}\n\n.page__about-us {\n  --columns: 2;\n  column-gap: 16px;\n  margin-bottom: 72px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .page__about-us {\n    --columns: 8;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n    margin-bottom: 152px;\n  }\n}\n\n@media (width >= 1024px) {\n  .page__about-us {\n    margin-bottom: 52px;\n    padding-bottom: 293px;\n  }\n}\n\n.about-us {\n  background-image: url(\"crumbs.42bebd95.png\");\n  background-position: 0 69%;\n  background-repeat: no-repeat;\n  background-size: 110%;\n}\n\n@media (width >= 640px) {\n  .about-us {\n    background-position: 0 0;\n  }\n}\n\n.title {\n  margin-bottom: 32px;\n}\n\n@media (width >= 640px) {\n  .title {\n    grid-column: 1 / 5;\n  }\n\n  .text {\n    grid-column: 5 / -1;\n  }\n}\n\n.statistic__title {\n  letter-spacing: -.05em;\n  color: #f9512e;\n  margin-bottom: 8px;\n  font-size: 96px;\n  font-weight: 400;\n  line-height: .85;\n}\n\n@media (width >= 640px) {\n  .statistic {\n    grid-column: 1 / 5;\n  }\n\n  .statistic:nth-child(2n) {\n    grid-column: 5 / -1;\n  }\n}\n\n@media (width >= 1024px) {\n  .statistic:nth-child(3) {\n    grid-column: 1 / 3;\n  }\n\n  .statistic:nth-child(4) {\n    grid-column: 3 / 5;\n  }\n\n  .statistic:nth-child(5) {\n    grid-column: 5 / 7;\n  }\n\n  .statistic:nth-child(6) {\n    grid-column: 7 / -1;\n  }\n}\n\n.abouts-us__statistic:not(:last-child) {\n  margin-bottom: 48px;\n}\n\n.footer {\n  background-color: #1c1a26;\n  padding-top: 56px;\n  padding-bottom: 61px;\n}\n\n.footer__content {\n  --columns: 2;\n  column-gap: 16px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .footer__content {\n    --columns: 8;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n\n  .footer__block:first-child {\n    grid-column: 1 / 5;\n  }\n\n  .footer__block:nth-child(2) {\n    grid-column: 5 / -1;\n  }\n}\n\n.footer__block:not(:last-child) {\n  margin-bottom: 64px;\n}\n\n@media (width >= 1024px) {\n  .footer__contacts {\n    align-items: start;\n    gap: 166px;\n    display: flex;\n  }\n}\n\n.footer__column {\n  row-gap: 16px;\n  margin-bottom: 40px;\n  display: grid;\n}\n\n.footer__column-title {\n  color: #7f8096;\n}\n\n.footer__column-list {\n  row-gap: 16px;\n  display: grid;\n}\n\n.footer__column-link {\n  color: #fff;\n  width: fit-content;\n  position: relative;\n}\n\n.footer__column-link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #fff;\n  width: 100%;\n  height: .5px;\n  transition: all .3s;\n  display: block;\n  position: absolute;\n  transform: scaleX(0);\n}\n\n.footer__column-link:hover:after {\n  transform: scaleX(1);\n}\n\n.footer__column-link:visited {\n  color: #b2341a;\n}\n\n.footer__social {\n  --columns: 2;\n  column-gap: 16px;\n  display: grid;\n}\n\n@media (width >= 640px) {\n  .footer__social {\n    --columns: 8;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n}\n\n.footer__social-media {\n  margin-bottom: 40px;\n  display: flex;\n}\n\n@media (width >= 640px) {\n  .footer__social-media {\n    grid-column: 1 / 3;\n  }\n}\n\n.footer__social-media-link {\n  border: 1px solid #0000;\n  padding: 2px;\n  transition: all .3s;\n  display: inline-block;\n}\n\n.footer__social-media-link:not(:last-child) {\n  margin-right: 32px;\n}\n\n.footer__social-media-link:hover {\n  border-color: #fff;\n  border-radius: 10px;\n}\n\n.footer__copyright {\n  color: #7f8096;\n}\n\n@media (width >= 640px) {\n  .footer__copyright {\n    grid-column: 5 / -1;\n  }\n}\n\n.logo-white {\n  margin-bottom: 40px;\n}\n\n@media (width >= 640px) {\n  .logo-white {\n    margin-bottom: 96px;\n  }\n}\n\n@media (width >= 1024px) {\n  .logo-white {\n    margin-bottom: 61px;\n  }\n}\n\n.title--white {\n  color: #fff;\n  max-width: 283px;\n  margin-bottom: 40px;\n}\n\n@media (width >= 640px) {\n  .title--white {\n    max-width: 326px;\n  }\n}\n\n@media (width >= 1024px) {\n  .title--white {\n    max-width: 100%;\n  }\n}\n/*# sourceMappingURL=index.ec1bd2e9.css.map */\n","*,\n*::before,\n*::after {\n\tpadding: 0;\n\tmargin: 0;\n\tborder: 0;\n\tbox-sizing: border-box;\n}\n\na {\n\ttext-decoration: none;\n\tcolor: inherit;\n}\n\nli {\n\tlist-style: none;\n}\n\nimg {\n\tvertical-align: top;\n}\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6 {\n\tfont-weight: inherit;\n\tfont-size: inherit;\n}\n\nhtml,\nbody {\n\theight: 100%;\n\tline-height: 1;\n}\n\ntextarea,\nbutton,\ninput {\n\tfont-weight: inherit;\n\tfont-size: inherit;\n\tcolor: inherit;\n\tfont-family: inherit;\n}\n\nbutton {\n\tcursor: pointer;\n\tbackground-color: inherit;\n}\n",".page {\n  font-family: Inter, sans-serif;\n  font-weight: 400;\n  font-size: 16px;\n  color: $color-black;\n  letter-spacing: -0.01em;\n  }\n\n  html {\n    scroll-behavior: smooth;\n  }\n\n  body {\n    background-color: $color-light-pink;\n    color: $color-black;\n    line-height: 1.5;\n  }\n\n  [class*=\"__container\"]{\n    max-width: 1200px;\n    margin: 0 auto;\n    box-sizing: border-box;\n\n    @include content-padding-inline\n  }\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content\n  }\n};\n\n@mixin on-desctop {\n  @media (min-width: $desctop-min-width) {\n    @content\n  }\n};\n\n@mixin content-padding-inline {\npadding-inline: 16px;\n\n@include on-tablet {\n  padding-inline: 44px;\n}\n};\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} 0.3s;\n  &:hover {\n    #{$property}: $toValue;\n  }\n};\n\n@mixin grid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 16px;\n\n  @include on-tablet {\n    --columns: 8;\n\n    column-gap: 24px;\n    grid-template-columns: repeat(var(--columns), 1fr);\n\n  }\n}\n\n\n",".header {\n  padding-bottom: 40px;\n  margin-bottom: 64px;\n\n  &__navigation {\n    display: none;\n\n    @include on-desctop {\n     display: block;\n    }\n  }\n\n  &__content {\n   @include on-tablet {\n    position: relative;\n   }\n  }\n\n  &__subtitle {\n    @include grid;\n    }\n\n  &__image {\n    height: 290px;\n    background-image: url(/src/images/header-image.png);\n    background-repeat: no-repeat;\n    background-position: center;\n    background-size: contain;\n\n    @include on-tablet {\n      height: 328px;\n    }\n\n    @include on-desctop {\n      height: 546px;\n\n    }\n  }\n\n  &__text {\n    text-align: center;\n    margin-bottom: 32px;\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 1 / 5;\n      text-align: left;\n    }\n\n    @include on-desctop {\n      grid-column: 1 / 3;\n      text-align: left;\n    }\n  }\n\n  &__title {\n    font-size: 64px;\n    font-weight: 400;\n    line-height: 0.85;\n    letter-spacing: -0.05em;\n    text-align: center;\n    text-transform: uppercase;\n    color: $color-accent-orange;\n\n    @include on-tablet {\n      font-size: 65px;\n      grid-column: 1 / -1;\n      position: absolute;\n      bottom: 50%;\n      transform: translateY(-50%);\n      left: 5%;\n      right: 5%;\n      z-index: 2;\n      }\n\n    @include on-desctop {\n      font-size: 110px;\n      grid-column: 1 / -1;\n      left: 0%;\n      right: 0%;\n    }\n  }\n\n  &__button {\n    @include grid;\n  }\n\n  &__btn {\n    display: block;\n    transition: $all-transition;\n\n    border: 2px solid $color-accent-orange;\n    border-radius: 32px;\n    text-align: center;\n    text-transform: uppercase;\n    font-weight: 500;\n    letter-spacing: 0.02em;\n    color: $color-accent-orange;\n    padding: 20px 0;\n\n    @include on-tablet {\n      grid-column: 3 / 7;\n    }\n\n    @include on-desctop {\n      grid-column: 1 / 3;\n      &:hover {\n        color: $color-white;\n        background-color: $color-accent-orange;\n        span::after{\n          background-image: url(/src/images/icons/icon-cookie-btn-white.png);\n        }\n      }\n      &:focus {\n        background-color: $color-dark-orange;\n      }\n      &:disabled {\n        opacity: 0.3;\n      }\n\n    }\n  }\n}\n\nspan {\n  position: relative;\n  padding-left: 28px;\n\n  &::after {\n    content: '';\n    background-image: url(/src/images/icons/icon-cookie.svg);\n    position: absolute;\n    width: 24px;\n    height: 24px;\n    left: 0;\n    top: 50%;\n    transform: translateY(-50%);\n  }\n}\n\n.navigation__item:not(:last-child) {\n  margin-bottom: 24px;\n\n  @include on-desctop {\n    margin-bottom: 0;\n    margin-right: 64px;\n  }\n}\n\n.navigation__list {\n  @include on-desctop {\n    display: flex;\n  }\n}\n\n.navigation__link {\n  position: relative;\n  width: fit-content;\n\n  &::after {\n    content: '';\n    width: 100%;\n    height: 0.5px;\n    display: block;\n    position: absolute;\n    transform: scaleX(0);\n    transition: transform 0.3s;\n    transform-origin: left;\n    background-color: $color-accent-orange;\n    bottom: -4px;\n  }\n\n  &:hover::after {\n    transform: scaleX(1);\n  }\n\n  &--contacts{\n    font-weight: 500;\n    line-height: 1;\n    text-transform: uppercase;\n    color: $color-accent-orange;\n    position: relative;\n    padding-left: 25px;\n\n    &::before {\n      content:\"\" ;\n      background-image: url(/src/images/icons/icon-phone.svg);\n      position: absolute;\n      left:0;\n      width: 24px;\n      height: 24px;\n      top: 50%;\n      transform: translateY(-50%)\n    }\n  }\n}\n\n.logo {\n  @include hover(transform, scale(1.2))\n}\n\n",".menu {\n  background-color: $color-light-pink;\n  height: 100vh;\n  overflow: hidden;\n}\n\n.page__menu {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  z-index: 3;\n  opacity: 0;\n  pointer-events: none;\n  transition: all 0.3s;\n\n  &:target {\n    opacity: 1;\n    pointer-events: all;\n  }\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden; /* not to scroll the page */\n}\n\n.menu__top {\n  display: flex;\n}\n\n.icon--close {\n  background-image: url(/src/images/icons/icon-close.svg);\n}\n\n.menu__navigation {\n  text-align: center;\n}\n\n",".top__bar {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    padding: 16px 0;\n    margin-bottom: 32px;\n\n    &--menu {\n      margin-bottom: 132px;\n    }\n}\n\n.icon {\n  width: 24px;\n  height: 24px;\n\n  @include on-desctop {\n    display: none;\n  }\n}\n\n.icon--menu {\n  background-image: url(/src/images/icons/icon-menu.svg);\n}\n",".products__cards {\n@include grid;\n\nrow-gap: 56px;\nmargin-bottom: 72px;\n}\n\n.title {\n  font-size: 48px;\n  text-transform: uppercase;\n  line-height: 0.85;\n  letter-spacing: -0.05em;\n  color: $color-accent-orange;\n  margin-bottom: 24px;\n\n  @include on-tablet {\n    grid-column: 1 / 6;\n    font-size: 56px;\n  }\n\n  @include on-desctop {\n    grid-column: 1 / 5;\n    font-size: 72px;\n  }\n}\n\n.text {\n  margin-bottom: 56px;\n\n  @include on-tablet {\n    grid-column: 1 / 7;\n  }\n\n  @include on-desctop {\n    grid-column: 1 / 5;\n  }\n}\n\n.card {\n\n  &__content {\n    display: flex;\n    flex-direction: column;\n\n    @include on-tablet {\n        grid-column: 1 / 5;\n      };\n\n      &:nth-child(2n) {\n        @include on-tablet {\n          grid-column: 5 / -1;\n        };\n      };\n\n      &:nth-child(1), &:nth-child(5) {\n        @include on-desctop {\n          grid-column: 1 / 4;\n        };\n      }\n      &:nth-child(2), &:nth-child(6) {\n        @include on-desctop {\n          grid-column: 4 / 7;\n        };\n      };\n\n\n      &:nth-child(3) {\n        @include on-desctop {\n          grid-column: 3 / 6;\n        };\n      }\n      &:nth-child(4) {\n        @include on-desctop {\n          grid-column: 6 / -1;\n        };\n      }\n  }\n\n  &__image {\n    position: relative;\n    padding-bottom: 123.6%;\n    margin-bottom: 16px;\n    overflow: hidden;\n  }\n\n  &__image img {\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n\n    @include hover (transform, scale(1.1))\n  }\n\n  &__title {\n    text-transform: uppercase;\n    font-weight: 500;\n    line-height: 1;\n    letter-spacing: 0.02em;\n    color: $color-grey;\n    margin-bottom: 8px;\n  }\n\n  &__description {\n    margin-bottom: 16px;\n  }\n\n  &__link {\n    display: inline-block;\n    position: relative;\n    text-transform: uppercase;\n    font-weight: 500;\n    color: $color-accent-orange;\n    line-height: 1;\n    letter-spacing: 0.02em;\n    padding-left: 28px;\n    transition: $all-transition;\n    margin-top: auto;\n\n    &::before {\n      content: '';\n      background-image: url(/src/images/icons/icon-arrow-order.svg);\n      transform: translateY(-50%);\n      top: 50%;\n      left: 0;\n      position: absolute;\n      width: 24px;\n      height: 24px;\n    }\n\n    &:hover {\n      // opacity: 0.3;\n      transform: translateX(15px);\n    }\n  }\n}\n\n",".page {\n  &__about-us {\n    @include grid;\n\n    margin-bottom: 72px;\n\n    @include on-tablet {\n      margin-bottom: 152px;\n    }\n\n    @include on-desctop {\n      padding-bottom: 293px;\n      margin-bottom: 52px;\n    }\n  }\n}\n\n.about-us {\n  background-image: url(/src/images/crumbs.png);\n  background-size: 110%;\n  background-repeat: no-repeat;\n  background-position: 0 69%;\n\n  @include on-tablet {\n    background-position: 0% 0%;\n  }\n}\n\n.title {\n  margin-bottom: 32px;\n\n  @include on-tablet {\n    grid-column: 1 / 5;\n  }\n}\n\n.text {\n  @include on-tablet {\n    grid-column: 5 / -1;\n  }\n}\n\n.statistic {\n\n  &__title {\n    font-size: 96px;\n    font-weight: 400;\n    line-height: 0.85;\n    letter-spacing: -0.05em;\n    color: $color-accent-orange;\n    margin-bottom: 8px;\n  }\n\n  @include on-tablet {\n    grid-column: 1 / 5;\n  }\n\n  @include on-tablet {\n    &:nth-child(2n) {\n      grid-column: 5 / -1;\n    }\n}\n\n@include on-desctop {\n  &:nth-child(3) {\n    grid-column: 1 / 3;\n  }\n  &:nth-child(4) {\n    grid-column: 3 / 5;\n  }\n  &:nth-child(5) {\n    grid-column: 5 / 7;\n  }\n  &:nth-child(6) {\n    grid-column: 7 / -1;\n  }\n}\n\n}\n\n.abouts-us__statistic:not(:last-child) {\n  margin-bottom: 48px;\n}\n\n\n\n\n\n",".footer {\n  padding-top: 56px;\n  padding-bottom: 61px;\n  background-color: $color-black;\n\n  &__content {\n    @include grid;\n  }\n\n  &__block{\n  @include on-tablet {\n    &:nth-child(1) {\n      grid-column: 1 / 5;\n    }\n    &:nth-child(2) {\n      grid-column: 5 / -1;\n    }\n  }\n}\n\n  &__block:not(:last-child) {\n    margin-bottom:64px;\n  }\n\n  &__contacts {\n    @include on-desctop {\n      display: flex;\n      gap:  166px;\n      align-items: start;\n    }\n  }\n\n  &__column {\n    display: grid;\n    row-gap: 16px;\n    margin-bottom: 40px;\n  }\n\n  &__column-title {\n    color: $color-grey;\n  }\n\n  &__column-list {\n    display: grid;\n    row-gap: 16px;\n  }\n\n  &__column-link {\n    color: $color-white;\n    position: relative;\n    width: fit-content;\n\n    &::after {\n      content: '';\n      display: block;\n      position: absolute;\n      width: 100%;\n      height: 0.5px;\n      transform: scaleX(0);\n      background-color: $color-white;\n      transition: $all-transition;\n      transform-origin: left;\n    }\n\n    &:hover::after{\n      transform: scaleX(1);\n    }\n\n    &:visited {\n        color: $color-dark-orange;\n      }\n  }\n\n  &__social {\n    @include grid\n  }\n\n  &__social-media {\n    display: flex;\n    margin-bottom: 40px;\n\n    @include on-tablet {\n      grid-column: 1 / 3;\n    }\n  }\n\n  &__social-media-link {\n    display: inline-block;\n    border: 1px solid transparent;\n    padding: 2px;\n    transition: $all-transition;\n  }\n\n  &__social-media-link:not(:last-child) {\n    margin-right: 32px;\n  }\n\n  &__social-media-link:hover{\n    border-color: white;\n    border-radius: 10px;\n  }\n\n  &__copyright {\n    color: $color-grey;\n\n    @include on-tablet {\n      grid-column: 5 / -1;\n    }\n  }\n}\n\n.logo-white {\n  margin-bottom: 40px;\n\n  @include on-tablet{\n    margin-bottom: 96px;\n  }\n\n  @include on-desctop{\n    margin-bottom: 61px;\n  }\n}\n\n.title--white {\n  color: $color-white;\n  margin-bottom: 40px;\n  max-width: 283px;\n\n  @include on-tablet {\n    max-width: 326px;\n  }\n\n  @include on-desctop {\n    max-width: 100%;\n  }\n\n}\n\n\n"],"names":[],"version":3,"file":"index.ec1bd2e9.css.map"}